algoritmo "semnome"

var
idade:inteiro
inicio
// Seção de Comandos 
escreva("Digite Idade:")
leia(idade)

escolha idade
        caso 3, 4
        escreval("Mirim")
        caso 5 ate 7
        escreval("Infatil A")
         caso 8 ate 10
        escreval("Infatil B")
         caso 11 ate 13
        escreval("Juvenil A")
         caso 14 ate 17
        escreval("Juvenil B")
         caso 18 ate 50
        escreval("Adulto")
         caso 51 ate 100
        escreval("Infatil A")
         outrocaso
        escreval("Já morreu")
fimescolha





fimalgoritmo
