algoritmo "Exercicio 13"

var

codigoProduto, codigoPais, tipoTrans: inteiro
pesoProduto: real
tipoProduto, classificacao: caractere


inicio
// Seção de Comandos 
escreva("Digite o código do produto: ")
leia(codigoProduto)
escreva("Digite o peso do produto em toneladas:")
leia(pesoProduto)
escreva("Digite o código do país 1 ou 2:")
leia(codigoPais)
escreval("")
escreval("Tipos de Transporte:")
escreval("1 - Transporte Aéreo")
escreval("2 - Transporte Maritimo/Fluvial")
escreval("Digite tipo de transporte:")
leia(tipoTrans)

escreval("")
escreval("Tipos de Produto:")
escreval("PE - Pericivel")
escreval("NP- Não Pericível")
escreval("Digite tipo de produto:")
leia(tipoProduto)

escreval("")
escreval("Classificação:")
escreval("NA - Nacional")
escreval("IN - Internacional")
escreval("Digite a classificação do produto:")
leia(classificacao)








fimalgoritmo
